<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-rap.css">
    <title>RAP</title>
</head>

<body>
    <div class="navbar">
        <img class="logo" src="./imagens/mayasong2.png">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="rap.html">RAP</a></li>
            <li><a href="black.html">BLACK</a></li>
            <li><a href="pagode.html">PAGODE</a></li>
            <li><a href="trap.html">TRAP</a></li>
        </ul>
    </div>

    <hr>
    <div class="container">
        <div class="heading">RAP</div>
        <div class="music-container">

            <div class="box">
                <div class="image">
                    <img src="./imagens/west side.jpg" alt="imagem1">
                </div>
                <div class="music">
                    <h3>West Side</h3> </br>
                    <audio class="audio" src="./musicas/west_side_2pac_pop_smoke_biggie_dmx_eazy_e_ice_cube_dr_dre_nwa_nip_2677595996670575623.mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/negro drama.jpg" alt="imagem2">
                </div>
                <div class="music">
                    <h3>Racionais Mc's - Negro Drama</h3> </br>
                    <audio class="audio" src="./musicas/yt1s.io - Negro drama - Racionais Mcs (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/djonga.jpg" alt="imagem3">
                </div>
                <div class="music">
                    <h3>Djonga - Junho de 94</h3> </br>
                    <audio src="./musicas/yt1s.io - 2 . Djonga - JUNHO DE 94 (128 kbps).mp3" controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/icecube.jpg" alt="imagem4">
                </div>
                <div class="music">
                    <h3>Ice Cube, Dr. Dre, Snoop Dogg, - Comin' for you</h3> </br>
                    <audio
                        src="./musicas/yt1s.io - Ice Cube, Dr. Dre, Snoop Dogg - Comin' For You ft. The Game (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/quadros.png" alt="imagem5">
                </div>
                <div class="music">
                    <h3>BK - Quadros</h3> </br>
                    <audio src="./musicas/yt1s.io - 3. Quadros part. Ashira e Luccas Carlos (Prod. JXNVS) (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/nada como um dia após o outro dia.jpg" alt="imagem6">
                </div>
                <div class="music">
                    <h3>Racionais Mc's - Nada como um dia após o outro dia</h3> </br>
                    <audio class="audio"
                        src="./musicas/yt1s.io - A vida É Desafio - Nada Como Um Dia Após O Outro Dia (Chora Agora) (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/You Know How We Do It.jpg" alt="imagem7">
                </div>
                <div class="music">
                    <h3>Ice Cube - You know how we do it</h3> </br>
                    <audio class="audio" src="./musicas/yt1s.io - You Know How We Do It (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/baco.jpg" alt="imagem8">
                </div>
                <div class="music">
                    <h3>Baco Exu do Blues - Autoestima</h3> </br>
                    <audio class="audio" src="./musicas/yt1s.io - 08. Baco Exu do Blues - Autoestima (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/no_brooklin.jpg" alt="imagem9">
                </div>
                <div class="music">
                    <h3>Sabotage - No Brooklin</h3> </br>
                    <audio class="audio"
                        src="./musicas/yt1s.io - Sabotage - _No Brooklin_ - Rap é Compromisso (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/estilovagabundo.jpg" alt="imagem10">
                </div>
                <div class="music">
                    <h3>MV Bill feat Kmila CDD - Estilo vagabundo 1</h3> </br>
                    <audio class="audio" src="./musicas/yt1s.io - Estilo Vagabundo, Pt. 1 (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/flora.png" alt="imagem11">
                </div>
                <div class="music">
                    <h3>Flora Matos - Preta de quebrada</h3> </br>
                    <audio class="audio" src="./musicas/yt1s.io - Preta de Quebrada (128 kbps).mp3" controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/racionais2.jpg" alt="imagem12">
                </div>
                <div class="music">
                    <h3>Racionais Mc's - Jesus chorou</h3> </br>
                    <audio class="audio" src="./musicas/yt1s.io - Racionais MC's - Jesus Chorou (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>


            <div class="box">
                <div class="image">
                    <img src="./imagens/oitavoanjo.jpg" alt="imagem13">
                </div>
                <div class="music">
                    <h3>509-E - Oitavo anjo</h3> </br>
                    <audio class="audio" src="./musicas/yt1s.io - Oitavo Anjo (128 kbps).mp3" controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/mvbill.jpg" alt="imagem14">
                </div>
                <div class="music">
                    <h3>MV Bill - Só Deus pode nos julgar</h3> </br>
                    <audio class="audio" src="./musicas/yt1s.io - Mv Bill - Só Deus Pode Me Julgar (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/nadabom.jpg" alt="imagem15">
                </div>
                <div class="music">
                    <h3>Costa Gold - N.A.D.A.B.O.M pt. 2</h3> </br>
                    <audio
                        src="./musicas/yt1s.io - Costa Gold - N.A.D.A.B.O.M pt. 2 feat_ Luccas Carlos e Don L (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./imagens/baco2.jpg" alt="imagem16">
                </div>
                <div class="music">
                    <h3>Baco Exu do Blues - Flamingos</h3> </br>
                    <audio src="./musicas/yt1s.io - 06. Baco Exu do Blues - Flamingos (ft. Tuyo) (128 kbps).mp3"
                        controls></audio>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; - 2022 - Criado e desenvolvido por Mayara Rodrigues Marques
    </footer>
</body>

</html>